<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Maimoon  Siddiqui | The year 2020</title>
<meta name="description" content="I'm a Software Engineer living in Redmond, WA.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.xyz/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌙</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="shortcut icon" type="image/png" href="favicon.png">

<link rel="canonical" href="/writing/2021/year2020/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

  <script src="/assets/js/theme.js"></script>
  <!-- Load DarkMode JS -->
<script src="/assets/js/dark_mode.js"></script>



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VT0MJSB1L4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-VT0MJSB1L4');
  </script>




    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://maimoons.github.io/">
       <span class="font-weight-bold">Maimoon</span>   Siddiqui
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item ">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/academics/">
                academics
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">The year 2020</h1>
    <p class="post-meta">February 1, 2021</p>
  </header>

  <article class="post-content">
    <p>It has been one year to my first full-time job. I graduated in December 2019, a semester earlier, and in hindsight I should have taken some time off after graduating. Perhaps to travel? or to spend time with some dear friends I hadn’t spent time with in ages? or maybe just do do some other things (any thing) that gives me some sort of happiness.</p>

<p>I for some reason decided to jump right into work, starting Jan 2020.. 🤦🏻‍♀️</p>

<p>I took the first offer I got, and it seemed like a very good deal to my fresh graduate self. The campus was beautiful, the compensation was more than I imagined, and taking up the job meant I could be in the same city as my family after some 4 years. I didn’t have a reason to not take that offer.</p>

<p>I am a software developer at a health-tech company, and doing development for clinical platforms does give me a sense of satisfaction about what I am doing. The first couple of months were relaxed but still on learning curve. I was accustomed to a much more rigorous learning environment since my childhood (childhood??), that the exams and training at work initially seemed unneccesary. I do not mind accepting that could have been arrogant on my part. I think a lot of that has to do with the wrong expectations I had for myself post-graduation. But now, I do (?)  appreciate the kind of training program they have set out for the new hires. It’s a different more structured experience than let say working at a startup, but it is nevertheless warranted given the company size and the amount of internal tools and internal practices. That training is essentially some time to play in the new workspace that you have to start developing in soon.</p>

<p>Going back to the expectations I had for myself post graduation – I still do not know what is the right expectation moving forward. I had started in to computer science completely oblivious to what it was before. And to think of it, I mostly enjoyed and thrived because it was all so novel and challenging. I think I like the adrenaline rush with not knowing how to do something and then killing myself over trying to do it :) Had it been easy for me, I would have been bored and sad and had probably left. And I think I let the idea that it will always be challenging stick with me. And now that I do not find it challenging, I like to think I have earlier mid life existential crisis where I do not know what to do. Was that a wrong expectation that I could have prevented? I am not sure who could have warned me about it or if I could have warned myself some how. Work is very long and tiresome (it is another story why I have to work from 7am to 7 pm), but it’s mostly physical exhaustion.</p>

<p>So of course I tried to keep myself busy for the year. I made many plans and tried acting on those many plans. The first plan of course was that that was it. This will be my life as a developer and I might just enjoy the money that I am making. Maybe traveling would have given me some sort of purpose to feel good about myself, but given the year 2020 I only got to travel within the US. I did travel from one coast to the other, met two important people in my life and explored one of the states a bit. Weirdly the entire time I was on vacation, I wanted to open my work laptop and start working. Maybe I took my vacation earlier than I should have..</p>

<p>Now the second plan was that I apply to other jobs and see if there was a company out there that would give me a role that wouldn’t reach a monotonous stage. I interviewed at countless companies, most of the big tech giants but I didn’t make it in the places that I wanted. I lost track of the number of those repeated online assessments, and phone interviews and virtual on site that I had to do. But maybe I didn’t know my trees and queues to crack those interviews (ironically I had read the book cracking the interview too). It would be an understatement to say I felt sad, I was utterly disappointed in myself.</p>

<p>Some months went by and then came my third plan, I was working at a health tech and medicine has always interested me (mostly because I had never studied biology in school) and I was curious to know even the basics. So I naturally ordered some books and started self teaching myself. I had to teach myself from the basics and I was enjoying it so much! every sentence was a new idea for me that fascinated me so much. Learning about how the internal systems worked and how beautifully all of it was linked together kept me happy. But it was pretty short lived. Four months later that I had finished all 6 books for mcat, I tried convincing myself that med school is not the way for me and it would be a wrong decision to spend the next 4 months preparing for the exam. This is a common theme where I put in my all in one thing and when it seems so close and achievable, I side track.. Now I still have those 4 months and while I am still deciding I decided to start writing all of my plans down :)</p>

<p>A plan that I am currently working on simultaneously is applying to graduate schools. But of course how could I make up my mind if I want to go for a masters or a phd, so I mostly just gambled and picked whichever degree seemed most appealing at whichever place. I really hope I make it to one of the places or this plan might be utterly fruitless too. <em>yikes</em>. And best part yet – if in the rare occasion I do make it somewhere, watch me convince myself to not go for it :)</p>

<p>And I hope the next year gives me some more clarity than the year 2020. The year has been challenging to a lot of people in a lot of ways and I am definitely do not mean to complain for the little inconveniences I am going through. But I am merely writing about how I am trying to find more life purposes or looking for more things to do. What I have rn is more than enough ah, I’m just trying to have fun while I can :) (or maybe ….)</p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2021 Maimoon  Siddiqui.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
